<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{53AAA68A-1718-401A-A4B8-83F046F2BE31}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\fission_source_module.f90"/>
		<File RelativePath=".\scaterring_source_module.f90"/>
		<File RelativePath=".\integration_module.f90"/>
		<File RelativePath=".\Legendre_module.f90"/>
		<File RelativePath=".\nodes_module.f90"/>
		<File RelativePath=".\Poly_in_nodes_module.f90"/>
		<File RelativePath=".\weights_module.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
